In [1]:
import pandas as pd

In [2]:
py_dict = {
            'name':['copper','silver','aluminium'],
            'seg':['a','b','c'],
            'price':[4545,757465,786578]
    
            }

In [3]:
df= pd.DataFrame(py_dict)

In [4]:
df

        name seg   price
0     copper   a    4545
1     silver   b  757465
2  aluminium   c  786578

In [7]:
df1= pd.read_csv('test.csv')

df1

#

In [8]:
df1

       name    age        sal    city
0       xyz   26.0     7555.0   sdfsd
1       pqr   97.0   161616.0  mumbai
2       abc   26.0  1641964.0    pune
3      sfsf    NaN     1166.0     NaN
4       NaN  345.0     4646.0    pune
5       NaN    NaN        NaN   sfsdf
6       NaN    NaN        NaN     NaN
7    fsdafs  534.0     6464.0    pune
8    sdfsdf   23.0   464466.0  mumbai
9   rewrter   45.0    45456.0    pune
10  rewrter   45.0    45456.0    pune
11  rewrter   45.0    45456.0    pune
12      abc   26.0  1641964.0    pune
13      xyz   26.0     7555.0   sdfsd

In [16]:
df1.to_html('rani.html')

In [18]:
df1.to_json('rrr.json')

In [19]:
df1.to_json('vicky.json')

In [20]:
df1

       name    age        sal    city
0       xyz   26.0     7555.0   sdfsd
1       pqr   97.0   161616.0  mumbai
2       abc   26.0  1641964.0    pune
3      sfsf    NaN     1166.0     NaN
4       NaN  345.0     4646.0    pune
5       NaN    NaN        NaN   sfsdf
6       NaN    NaN        NaN     NaN
7    fsdafs  534.0     6464.0    pune
8    sdfsdf   23.0   464466.0  mumbai
9   rewrter   45.0    45456.0    pune
10  rewrter   45.0    45456.0    pune
11  rewrter   45.0    45456.0    pune
12      abc   26.0  1641964.0    pune
13      xyz   26.0     7555.0   sdfsd

In [22]:
df1[['name','age']]

       name    age
0       xyz   26.0
1       pqr   97.0
2       abc   26.0
3      sfsf    NaN
4       NaN  345.0
5       NaN    NaN
6       NaN    NaN
7    fsdafs  534.0
8    sdfsdf   23.0
9   rewrter   45.0
10  rewrter   45.0
11  rewrter   45.0
12      abc   26.0
13      xyz   26.0

In [28]:
col_list=[[(col for col in df.columns if col.startswith ('age'))]]

In [35]:
df1.dtypes

name     object
age     float64
sal     float64
city     object
dtype: object

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   seg     3 non-null      object
 2   price   3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [37]:
df.describe()

               price
count       3.000000
mean   516196.000000
std    443341.799341
min      4545.000000
25%    381005.000000
50%    757465.000000
75%    772021.500000
max    786578.000000